{
  "name": "restaurant-booking-server",
  "version": "1.0.0",
  "description": "A server for managing restaurant table bookings using Express and MongoDB.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
     "build": "echo 'No build step required for this project'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Govindpro777/Table_booking_Assignment.git"
  },
  "author": "Govind Kumar Prajapati",
  "license": "MIT"
}

